@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: #f1f3f6;
}
.container{
    background-color: #2874f0;
    display: flex;
    flex-direction: column;
}
.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 56px;
    gap: 30px;
}
.search{
  
        display: flex;
        /* border: 2px; */
        border: 2px solid white;
        border-radius: 3px;

}
.input-search {
    
    padding: 8px 250px 8px 8px;
    width: 100%;
   
    border: none;
    outline: none;
}
.login-button
{
    background: white;
    color: #2874f0;
    padding: 5px 40px;
    border: none;
    font-weight: bold;
    border-radius: 2px;
    height: 32px;
}
.login{
    margin-left:15px;
}
.button-more
{
    background: transparent;
    color: white;
    padding: 8px 8px 8px 8px;
    border: none;
    font-weight: bold;
}
.button-cart{
    background: transparent;
    color: white;
    padding: 8px 8px 8px 8px;
    border: none;
    font-weight: bold;
}
.logo{
    margin-left:15px;
}
.content{
    display: flex;
    background-color: #ffffff;
    height: 150px;
  }

.content > div {
    background-color: #ffffff;
    margin: 15px;
    padding: 20px;
    font-size: 30px;
}
  .product-title{
        display: flex;
        font-size: 14px;
        font-weight: 500;
        text-align: center;
  }
  .banner{
    color: white;
    
    display: flex;
    justify-content: center;
    margin: 10px;
    margin-top: 15px;
  }
  

  .text-success {
    display: flex;
    color: green;
    padding:8px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .text-disabled {
    color: #afafaf;
    padding-top: 7px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .secondary-element {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .product-list {
    display: flex;
}
.product-list-top{
    display: flex;
    overflow: scroll;
}
.heading{
    display: flex;
    border-bottom: 1px solid rgba(0,0,0,.1);
}
.head-title{
    font-size: 22px;
    line-height: 32px;
    display: flex;
    font-weight: 500;
    padding: 15px 20px;
    font-family: Roboto,Arial,sans-serif;
    letter-spacing: 0;
}
.card {
    width: 195px;
    padding: 25px 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 20%;
    flex-grow: initial;
  }
  .card-container {
    display: flex;
    flex-direction: column;
    margin: 10px;
    background: white;
}
  
  .text-primary {
    font-size: 14px;
    font-weight: 500;
    margin-top: 15px;
    font-family: Roboto,Arial,sans-serif;
    display: flex;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.advertise{
    display: flex;
    flex-direction: row;
}
.footer-section {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    min-width: 978px;
    border-top: 1px solid #ddd;
    margin-top: 52px
}
.title-section{
    color: #848484;
    font-weight: 500;
    padding: 45px;
}
.brand-section{
    color: #565656;
    margin-left: 3px;
    text-decoration: none;
    font-weight: bold;
}
.para-description{
    margin-left: 40px;
    color: #565656;
    background-color: #fff;
    text-align: left;
    font-size: 14px;
}
.footer-content{
    display: flex;
    background-color: #172337;
    margin-top: 20px;
}
.footer-heading{
    display: flex;
    flex-direction: column;
}
.about{
    color: #878787;
}
a {
    color: white;
    text-decoration: none;
}
.bottom-container {
    display: flex;
}
